MainWindow.xaml

<Window x:Class="WPF_Py.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Py"
        mc:Ignorable="d"
        Background="Transparent" 
        Height="200" Width="450" ResizeMode="CanResize" MinHeight="150" MinWidth="400"
        AllowsTransparency="True" WindowStyle="None" MouseRightButtonUp="CloseWindow" MouseLeftButtonDown="Drag">

    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="0" ResizeBorderThickness="15" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border x:Name="BG" Padding="10" CornerRadius="10" Background="White">
        <Grid x:Name="ThisGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Output" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,10">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Размер базы" FontSize="16" Margin="0,0,0,3"/>
                    <ComboBox x:Name="Model" FontSize="16" ItemsSource="{Binding Models}" DisplayMemberPath="Description" SelectedIndex="2"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Язык" FontSize="16" Margin="0,0,0,3"/>
                    <ComboBox x:Name="Language" FontSize="16" ItemsSource="{Binding Languages}" DisplayMemberPath="Description" SelectedIndex="0"/>
                </StackPanel>
                <Button x:Name="ClearModel" Content="Очистить модель" VerticalAlignment="Bottom" Height="28" Width="110" Click="ClearModel_Click"/>
            </StackPanel>
            <Button x:Name="FileButton" Content="Выбрать файл" Grid.Row="2" FontSize="25" Click="File_Click" Height="50" VerticalAlignment="Bottom"/>
            <Button x:Name="SaveButton" Content="Сохранить как..." Grid.Column="2" Grid.Row="2" FontSize="25" Click="Save_Click" Height="50" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
